export default {
  'grapesjs-mjml': {
    category: '',
    panels: {
      buttons: {
        undo: 'Deshacer',
        redo: 'Rehacer',
        desktop: 'Escritorio',
        tablet: 'Tableta',
        mobile: 'Móvil',
        import: 'Importar MJML',
      },
      import: {
        title: 'Importar MJML',
        button: 'Importar',
        label: 'Etiqueta',
      },
      export: {
        title: 'Exportar MJML',
      },
    },
    components: {
      names: {
        body: 'Cuerpo',
        button: 'Botón',
        column: 'Columna',
        oneColumn: '1 Columna',
        twoColumn: '2 Columnas',
        threeColumn: '3 Columnas',
        divider: 'Divisor',
        group: 'Grupo',
        hero: 'Hero',
        image: 'Imagen',
        navBar: 'Barra navegación',
        navLink: 'Enlace barra navegación',
        section: 'Sección',
        socialGroup: 'Grupo Social',
        socialElement: 'Elemento Social',
        spacer: 'Separador',
        text: 'Texto',
        wrapper: 'Envoltura',
        table: 'Table',
        iconCard: 'Icon card',
        accordion: 'Accordion',
        accordionElement: 'Accordion Element',
        accordionTitle: 'Accordion Title',
        accordionText: 'Accordion Text',
        carousel: 'Carousel',
        carouselImage: 'Carousel Image',
        attributes: 'Attributes',
        all: 'All',
        mjClass: 'Class',
        breakpoint: 'Breakpoint',
        preview: 'Preview',
        title: 'Title',
      },
    }
  },
};
