export default {
  'grapesjs-mjml': {
    category: '',
    panels: {
      buttons: {
        undo: 'Annuler',
        redo: 'Rétablir',
        desktop: 'Bureau',
        tablet: 'Tablette',
        mobile: 'Mobile',
        import: 'Import MJML',
      },
      import: {
        title: 'Importer MJML',
        button: 'Importer',
        label: '',
      },
      export: {
        title: 'Exporter MJML',
      },
    },
    components: {
      names: {
        body: 'Corps',
        button: 'Bouton',
        column: 'Colonne',
        oneColumn: '1 Colonne',
        twoColumn: '2 Colonnes',
        threeColumn: '3 Colonnes',
        divider: 'Séparateur',
        group: 'Groupe',
        hero: 'Héro',
        image: 'Image',
        navBar: 'Bar de navigation',
        navLink: 'Lien - Bar de navigation',
        section: 'Section',
        socialGroup: 'Groupe liens réseaux sociaux',
        socialElement: 'Lien réseau social',
        spacer: 'Espace',
        text: 'Texte',
        wrapper: 'Conteneur',
        table: 'Table',
        iconCard: 'Icon card',
        accordion: 'Accordion',
        accordionElement: 'Accordion Element',
        accordionTitle: 'Accordion Title',
        accordionText: 'Accordion Text',
        carousel: 'Carousel',
        carouselImage: 'Carousel Image',
        attributes: 'Attributes',
        all: 'All',
        mjClass: 'Class',
        breakpoint: 'Breakpoint',
        preview: 'Preview',
        title: 'Title',
        raw: 'Brut',
      },
    }
  },
};
