export default {
  'grapesjs-mjml': {
    category: '',
    panels: {
      buttons: {
        undo: 'ביטול',
        redo: 'בצע שוב',
        desktop: 'מחשב שולחני',
        tablet: 'טאבלט',
        mobile: 'טלפון נייד',
        import: 'ייבוא MJML',
      },
      import: {
        title: 'ייבוא MJML',
        button: 'ייבוא',
        label: '',
      },
      export: {
        title: 'ייצוא MJML',
      },
    },
    components: {
      names: {
        body: 'גוף',
        button: 'כפתור',
        column: 'טור',
        oneColumn: 'טור 1',
        twoColumn: '2 טורים',
        threeColumn: '3 טורים',
        divider: 'מפריד',
        group: 'קבוצה',
        hero: 'כותרת',
        image: 'תמונה',
        navBar: 'תפריט',
        navLink: 'לינק תפריט',
        section: 'אזור',
        socialGroup: 'קבוצה חברתית',
        socialElement: 'אלמנט חברתי',
        spacer: 'מרווח',
        text: 'טקסט',
        wrapper: 'עוטף',
        table: 'Table',
        iconText: 'Icon text',
        accordion: 'Accordion',
        accordionElement: 'Accordion Element',
        accordionTitle: 'Accordion Title',
        accordionText: 'Accordion Text',
        carousel: 'Carousel',
        carouselImage: 'Carousel Image',
        attributes: 'Attributes',
        all: 'All',
        mjClass: 'Class',
        breakpoint: 'Breakpoint',
        preview: 'Preview',
        title: 'Title',
        raw: 'שורה',
      },
    }
  },
};
