export default {
  'grapesjs-mjml': {
    category: '',
    panels: {
      buttons: {
        undo: 'Ongedaan maken',
        redo: 'Opnieuw doen',
        desktop: 'Computer',
        tablet: 'Tablet',
        mobile: 'Mobiel',
        import: 'Importeer MJML',
      },
      import: {
        title: 'Importeer MJML',
        button: 'Importeer',
        label: '',
      },
      export: {
        title: 'Exporteer MJML',
      },
    },
    components: {
      names: {
        body: 'Hoofd onderdeel',
        button: 'Knop',
        column: 'Kolom',
        oneColumn: '1 Kolom',
        twoColumn: '2 Kolommen',
        threeColumn: '3 Kolommen',
        divider: 'Verdeler',
        group: 'Groep',
        hero: 'Hero',
        image: 'Afbeelding',
        navBar: 'Navigatiebalk',
        navLink: 'Navigatie Link',
        section: 'Sectie',
        socialGroup: 'Sociale groep',
        socialElement: 'Sociaal Element',
        spacer: 'Tussenlaag',
        text: 'Tekst',
        wrapper: 'Wikkellaag',
        table: 'Table',
        iconCard: 'Icon card',
        accordion: 'Accordion',
        accordionElement: 'Accordion Element',
        accordionTitle: 'Accordion Title',
        accordionText: 'Accordion Text',
        carousel: 'Carousel',
        carouselImage: 'Carousel Image',
        attributes: 'Attributes',
        all: 'All',
        mjClass: 'Class',
        breakpoint: 'Breakpoint',
        preview: 'Preview',
        title: 'Title',
        raw: 'Rauwe',
      },
    }
  },
};
