export default {
  'grapesjs-mjml': {
    category: '',
    panels: {
      buttons: {
        undo: 'Cofnij',
        redo: 'Ponów',
        desktop: 'Desktop',
        tablet: 'Tablet',
        mobile: 'Mobile',
        import: 'Import MJML',
      },
      import: {
        title: 'Import MJML',
        button: 'Importuj',
        label: '',
      },
      export: {
        title: 'Eksport MJML',
      },
    },
    components: {
      names: {
        body: 'Body',
        button: 'Przycisk',
        column: 'Kolumna',
        oneColumn: '1 Kolumna',
        twoColumn: '2 Kolumny',
        threeColumn: '3 Kolumny',
        divider: 'Rozdzielacz',
        group: 'Grupa',
        hero: 'Hero',
        image: 'Grafika',
        navBar: 'Pasek nawigacyjny',
        navLink: 'Odnośnik paska nawigacyjnego',
        section: 'Sekcja',
        socialGroup: 'Widżet społecznościowy',
        socialElement: 'Element społecznościowy',
        spacer: 'Odstęp',
        text: 'Tekst',
        wrapper: 'Grupa elementów',
        table: 'Table',
        accordion: 'Accordion',
        accordionElement: 'Accordion Element',
        accordionTitle: 'Accordion Title',
        accordionText: 'Accordion Text',
        carousel: 'Carousel',
        carouselImage: 'Carousel Image',
        attributes: 'Attributes',
        all: 'All',
        mjClass: 'Class',
        breakpoint: 'Breakpoint',
        preview: 'Preview',
        title: 'Title',
        raw: 'Surowy kod',
      },
    }
  },
};
