export default {
  'grapesjs-mjml': {
    category: '',
    panels: {
      buttons: {
        undo: 'Desfazer',
        redo: 'Refazer',
        desktop: 'Desktop',
        tablet: 'Tablet',
        mobile: 'Mobile',
        import: 'Importar MJML',
      },
      import: {
        title: 'Importar MJML',
        button: 'Importar',
        label: '',
      },
      export: {
        title: 'Exportar MJML',
      },
    },
    components: {
      names: {
        body: 'Body',
        button: 'Botão',
        column: 'Coluna',
        oneColumn: '1 Coluna',
        twoColumn: '2 Colunas',
        threeColumn: '3 Colunas',
        divider: 'Separador',
        group: 'Grupo',
        hero: 'Hero',
        image: 'Imagem',
        navBar: 'Navegação',
        navLink: 'Link de navegação',
        section: 'Seção',
        socialGroup: 'Mídias sociais',
        socialElement: 'Mídia social',
        spacer: 'Espaçamento',
        text: 'Texto',
        wrapper: 'Wrapper',
        table: 'Table',
        iconText: 'Icon text',
        accordion: 'Accordion',
        accordionElement: 'Accordion Element',
        accordionTitle: 'Accordion Title',
        accordionText: 'Accordion Text',
        carousel: 'Carousel',
        carouselImage: 'Carousel Image',
        attributes: 'Attributes',
        all: 'All',
        mjClass: 'Class',
        breakpoint: 'Breakpoint',
        preview: 'Preview',
        title: 'Title',
        raw: 'Cru para',
      },
    }
  },
};
